<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="/assets/style/style.css">
    <title>Hotel BT | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="Index.html">HBT</a></h1>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="primary-text"> About</span> Hotel Bt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit molestias tempora
                    quisquam sit obcaecati modi iste doloremque veniam nobis debitis assumenda velit, excepturi in vel
                    laborum possimus aut distinctio? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate dicta veritatis aliquid
                    deserunt, in labore earum saepe adipisci ipsum.</p>
            </div>
            <div class="info-right">
                <img src="./assets/imgs/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3"> 
    <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
    
    <div class="testimonial bg-primary">
        <img src="./assets/imgs/person-1.jpg" alt="Jane">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vel dolorem veniam soluta molestiae
            necessitatibus dolorum deleniti ratione aut nesciunt optio debitis, omnis laboriosam possimus, natus
            architecto ex quam blanditiis doloremque sapiente dicta. Porro, molestiae voluptate! Labore eveniet
            reprehenderit mollitia!</p>
    </div>
    <div class="testimonial bg-primary">
        <img src="./assets/imgs/person-2.jpg" alt="Samantha">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vel dolorem veniam soluta molestiae
            necessitatibus dolorum deleniti ratione aut nesciunt optio debitis, omnis laboriosam possimus, natus
            architecto ex quam blanditiis doloremque sapiente dicta. Porro, molestiae voluptate! Labore eveniet
            reprehenderit mollitia!</p>
    </div>
    </div>
</section>

    <footer id="main-footer">
        <p>HotelBT &copy; 2019, All Rigths Reserved</p>
        

    </footer>
</body>

</html>