<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b4775cc3ca.js"></script>
    <link rel="stylesheet" href="/assets/style/style.css">
    <title>Hotel BT | contact</title>
</head>


<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="Index.html">HBT</a></h1>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="primary-text">Contact </span>Us</h1>
            <p>Please fill out form below to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name"></input>
                </div>
                <div class="form-group">
                    <label for="email">email</label>
                    <input type="text" name="email" id="email"></input>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text" name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>    
        </div>
    
    </section>

   <section id="contact-info" class="bg-dark">
    <div class="container">
        <div class="box ">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>50 Main st, Boston MA</p> 
         </div>
         <div class="box">
             <i class="fas fa-phone fa-3x"></i>
             <h3>Phone Number</h3>
             <p>(617) 555-555</p>
         </div>
         <div class="box ">
             <i class="fas fa-envelope fa-3x"></i>
             <h3>Email Address</h3>
             <p>frontdesk@hotelbt.co</p>
 
         </div>
    </div>


   </section>

    <footer id="main-footer">
        <p>HotelBT &copy; 2019, All Rigths Reserved</p>
        

    </footer>
</body>

</html>