<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b4775cc3ca.js"></script>
    <link rel="stylesheet" href="/assets/style/style.css">
    <title>Hotel BT | Welcome</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="Index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1> <span class="primary-text">Enjoy</span> Your Stay</h1>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus porro dolorem
                    ad incidunt
                    vero quibusdam neque placeat voluptatem officiis!</p>
                <a class="btn" href="about.html">About Our Hotel</a>
            </div>
        </div>
    </div>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="primary-text">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aperiam dolor est sequi ipsam facere
                magni minima mollitia officia numquam necessitatibus, ex modi quaerat ratione eligendi maxime tempore
                laudantium eaque, rerum perferendis. Fuga ratione consequatur, temporibus provident omnis sequi ipsum.
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box bg-light">
           <i class="fas fa-hotel fa-3x"></i>
           <h3>Great Location</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia.</p> 
        </div>
        <div class="box bg-light">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, necessitatibus.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cumque?</p>

        </div>

        

    </section>
   
<footer id="main-footer">
            <p>HotelBT &copy; 2019, All Rigths Reserved</p>


</footer>
</body>

</html>