*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.70em;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2,h3{
    padding-bottom: 20px;
}

p{
    margin: 10px 0; 
}

/*utility*/
.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.primary-text{
    color: #f7c08f
}

.lead{
    font-size: 20px;
}

.btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background: #f4c08f;
    color: #333;
}

.btn-light{
    background: #f4f4f4;
    color: #333;

}

.bg-dark{
    background: #333;
    color: #fff;
}

.bg-light{
    background: #f4f4f4;
    color:#333;
}

.bg-primary{
    color: #333;
    background:#f7c08a;
}

.clr{
    clear: both;
}

.l-heading{
    font-size:40px;
}

/* Padding */

.py-1{
    padding: 10px 0;
}

.py-2{
    padding: 20px 0;
}

.py-3{
    padding: 30px 0;
}

/* Nav Bar */

#navbar{
    background: #333;
    color: #fff;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar h1{
    float: left;
    padding-top: 20px;
}

#navbar ul{
    float: right;
    list-style-type: none;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding:20px;
    text-align: center;
}

#navbar ul li a:hover, 
#navbar ul li a.current{
    background: #444;
    color: #f7c08f;
}

/* showcase content */
#showcase{
    clear: both;
    background: url('../imgs/showcase.jpg') no-repeat center center/cover;
    height: 600px;
}


#showcase .showcase-content{
    color: #fff;
    text-align: center;
    padding-top: 170px;
}

#showcase .showcase-content h1{
    font-size: 60px;
    line-height: 1.2em; 
}

#showcase .showcase-content P{
    padding-bottom: 20px;
    line-height: 1.7em;
}

/* */

#home-info{
    position: relative;
    height: 400px;
}

.info-img{
    position: absolute;
    float: left;
    width:50%;
    background: url('../imgs/photo-1.jpg') no-repeat;
    min-height: 100%;
}

.info-content{
    float: right;
    width: 50%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}


/*features*/

.box {
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}

  

.box i{
    margin-bottom: 10px;
}


/* About info */

#about-info .info-right{
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img{
    display:block;
    width: 70%;
    margin: auto;
    border-radius: 50%;
}


#about-info .info-left{
    float:left;
    width:50%;
    min-height: 100%;
}

/*Testimonials */

#testimonials{
    height: 600px;
    background: url("../imgs/test-bg.jpg") no-repeat center center/cover;
    padding-top: 40px;

}

#testimonials  h2{
    color:#fff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial{
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: .9;
}

#testimonials .testimonial img{
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

/*Contact form */

#contact-form .form-group{
    margin-bottom: 20px;
}

#contact-form label{
    display:block;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
}

#contact-form textarea{
    height: 200px;
}


#contact-form input:focus:focus, #contact-form textarea{
    outline: none;
    border-color: #f7c08a;
}


/* Footer*/

#main-footer{
    clear: both;
    text-align: center;
    background: #444;
    color:#fff;
    padding: 20px;
}

